[versioneer]
VCS = git
style = pep440
versionfile_source = track_generator/_version.py
versionfile_build = track_generator/_version.py
tag_prefix =
parentdir_prefix =

[mypy]
exclude = venv|build|\.tox
