[versioneer]
VCS = git
style = pep440
versionfile_source = track_generator/_version.py
versionfile_build = track_generator/_version.py
tag_prefix =
parentdir_prefix =

[mypy]
exclude = venv|build

[mypy-pytransform3d]
ignore_missing_imports = True

[mypy-pytransform3d.*]
ignore_missing_imports = True

[mypy-drawSvg]
ignore_missing_imports = True